# microservice_learning_project

./: pom.xml
api-gateway/src/main/java/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/apigateway/config/: SecurityConfig.java
discovery-server/: pom.xml
discovery-server/src/main/java/org/discovery/server/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties
inventoryservice/: .classpath  .project
inventoryservice/src/main/java/com/myproject1/inventoryservice/: InventoryServiceApplication.java
inventoryservice/src/main/java/com/myproject1/inventoryservice/controller/: InventroyController.java
inventoryservice/src/main/java/com/myproject1/inventoryservice/dto/: InventroyResponse.java
inventoryservice/src/main/java/com/myproject1/inventoryservice/model/: Inventory.java
inventoryservice/src/main/java/com/myproject1/inventoryservice/repository/: InventoryRepository.java
inventoryservice/src/main/java/com/myproject1/inventoryservice/service/: InventoryService.java  InventoryServiceImpl.java
inventoryservice/src/test/java/com/myproject1/inventoryservice/: InventoryServiceApplicationTests.java
orderservice/: .classpath
orderservice/src/main/java/com/myproject1/orderservice/: OrderServiceApplication.java
orderservice/src/main/java/com/myproject1/orderservice/controller/: OrderController.java
orderservice/src/main/java/com/myproject1/orderservice/dto/: InventroyResponse.java  OrderLineItemsDto.java  OrderRequest.java
orderservice/src/main/java/com/myproject1/orderservice/model/: Order.java  OrderLineItems.java
orderservice/src/main/java/com/myproject1/orderservice/repository/: OrderRepository.java
orderservice/src/main/java/com/myproject1/orderservice/service/: OrderService.java  OrderServiceImpl.java
orderservice/src/main/java/com/myproject1/orderservice/service/config/: WebClientConfig.java
orderservice/src/test/java/com/myproject1/orderservice/: OrderServiceApplicationTests.java
productservice/src/main/java/com/myproject1/product_service/: ProductServiceApplication.java
productservice/src/main/java/com/myproject1/product_service/controller/: ProductController.java
productservice/src/main/java/com/myproject1/product_service/dto/: ProductRequest.java  ProductResponse.java
productservice/src/main/java/com/myproject1/product_service/model/: Product.java
productservice/src/main/java/com/myproject1/product_service/repo/: ProductRepository.java
productservice/src/main/java/com/myproject1/product_service/service/: ProductService.java  ProductServiceImpl.java
productservice/src/test/java/com/myproject1/product_service/: ProductServiceApplicationTests.java
